TimeStamp_App/TimeStamp_App/Ansichten/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeStamp_App"
             x:Class="TimeStamp_App.Ansichten.Login"
             Title="Login">

    <StackLayout Margin="20">
        <!-- Place new controls here -->
        <Label x:Name="Textfeld"
               Text="Benutzeranmeldung" 
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <!-- Place new controls here -->
        <Editor x:Name="UserEntry"
               Placeholder="Eingabe User"
               HorizontalOptions="Center"
               VerticalOptions="Center"></Editor>
        <Editor x:Name="PasswordEntry"
                Width="100"
                Placeholder="Eingabe Passwort"
               HorizontalOptions="Center"
               VerticalOptions="Center"></Editor>

        <Grid ColumnDefinitions="*,*">
               <CheckBox x:Name="StayLogged" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"></CheckBox>
               <Label Grid.Column="1" 
                      x:Name="StayLoggedIn"
                      Text="Stay Logged in"></Label>
        </Grid>
        <Grid ColumnDefinitions="*,*">
             <Button Text="Anmelden" 
                     Clicked="Log_in"/>
             <Button Grid.Column="1"
                     Text="Abbrechen" 
                     Clicked="Abbrechen_OnClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>
