TimeStamp_App/TimeStamp_App/Ansichten/Overview.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeStamp_App.Ansichten.Overview"
             Title="Übersicht">
    <Grid RowDefinitions="Auto,*">
        <Image Source="xamarin_logo.png" 
               BackgroundColor="{OnPlatform iOS=LightSlateGray, Android=#2196F3}"
               VerticalOptions="Center"
               HeightRequest="64" />
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Übersicht"
                                  FontAttributes="Bold"
                                  FontSize="22" />
                            <Span Text=" v1.0" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Hier sehen Sie die Verwaltungsoberfläche" />
            <Button Text="Zeiten Stempeln"
                    Clicked="Stamp_Clicked" />
            <Button Text="Auftragsübersicht"
                    Clicked="Orders_Clicked" />
            <Button Text="To Do's"
                    Clicked="ToDo_Clicked" />
            <Button Text="Persönlicher Terminkalender"
                    Clicked="Calendar_Clicked" />
            <Button Text="Zurück zur Anmeldung"
                    Clicked="GoBackToLogin"
                    HorizontalOptions="End"
                    VerticalOptions="End" />
        </StackLayout>
    </Grid>
</ContentPage>