TimeStamp_App/TimeStamp_App/Ansichten/Overview.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeStamp_App.Ansichten.Overview"
             Title="Übersicht">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{OnPlatform iOS=LightSlateGray, Android=#2196F3}"
                     VerticalOptions="Center"
                     HeightRequest="64">
        </StackLayout>

            <!-- Layout children vertically -->
            <StackLayout Grid.Row="1"
                         Margin="20"
                         Spacing="20">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Übersicht"
                                      FontAttributes="Bold"
                                      FontSize="22" />
                                <Span Text=" v1.0" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Hier sehen Sie die Verwaltungsoberfläche" />
            </StackLayout>
            <StackLayout Grid.Row="2" 
                         Margin="20">
                <Button Text="Anmeldung"
                        Clicked="GoBackToLogin"
                        HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout Grid.Row="3"
                         Margin="20"
                         Spacing="20">
                <Button Text="Zeiten Stempeln"
                        Clicked="Stamp_Clicked" />
                <Button Text="Tasks"
                        Clicked="Orders_Clicked" />
                <Button Text="Settings"
                        Clicked="Settings_Clicked" />
                <Button Text="Connecten"
                        Clicked="Connected_Clicked" />
            </StackLayout>

        </Grid>

</ContentPage>