TimeStamp_App/TimeStamp_App/Ansichten/Tasks.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeStamp_App.Ansichten.Tasks">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="ID" FontSize="Small" WidthRequest="30"/>
                <Label Text="Description" FontSize="Small" WidthRequest="150"/>
                <Label Text="Estimated Hours" FontSize="Small" WidthRequest="100"/>
                <Label Text="Actual Hours" FontSize="Small" WidthRequest="100"/>
            </StackLayout>
            <ListView x:Name="dataGrid">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding ID}" WidthRequest="30" />
                                    <Label Text="{Binding Description}" WidthRequest="150" />
                                    <Label Text="{Binding EstimatedHours}" WidthRequest="140" />
                                    <Label Text="{Binding ActualHours}" WidthRequest="130" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Back"
                    Clicked="GoBackToOverview_Clicked"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>